
PORT = 3000
CONNECTION_DB_URI = mongodb://localhost:27017/ekhwat_elrab_app
LOGIN_SECRET = loginSecret2039*?&43  
SALT_ROUNDS = 10
CONFIRMATION_SECRET = confirm948784&8@
SECRET_PREFIX= ekhwat_elrab_app